{
    "name": "zendframework/zend-mvc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mvc"
    ],
    "homepage": "https://github.com/zendframework/zend-mvc",
    "autoload": {
        "psr-4": {
            "Zend\\Mvc\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-eventmanager": "~2.4.0",
        "zendframework/zend-servicemanager": "~2.4.0",
        "zendframework/zend-form": "~2.4.8",
        "zendframework/zend-stdlib": "~2.4.0"
    },
    "require-dev": {
        "zendframework/zend-authentication": "~2.4.0",
        "zendframework/zend-console": "~2.4.0",
        "zendframework/zend-di": "~2.4.0",
        "zendframework/zend-filter": "~2.4.0",
        "zendframework/zend-http": "~2.4.8",
        "zendframework/zend-i18n": "~2.4.0",
        "zendframework/zend-inputfilter": "~2.4.8",
        "zendframework/zend-json": "~2.4.0",
        "zendframework/zend-log": "~2.4.0",
        "zendframework/zend-modulemanager": "~2.4.0",
        "zendframework/zend-session": "~2.4.0",
        "zendframework/zend-serializer": "~2.4.0",
        "zendframework/zend-text": "~2.4.0",
        "zendframework/zend-uri": "~2.4.0",
        "zendframework/zend-validator": "~2.4.8",
        "zendframework/zend-version": "~2.4.0",
        "zendframework/zend-view": "~2.4.0",
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/PHPUnit": "~4.0",
        "zendframework/zend-cache": "~2.4.0"
    },
    "suggest": {
        "zendframework/zend-authentication": "Zend\\Authentication component for Identity plugin",
        "zendframework/zend-config": "Zend\\Config component",
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-di": "Zend\\Di component",
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-i18n": "Zend\\I18n component for translatable segments",
        "zendframework/zend-inputfilter": "Zend\\Inputfilter component",
        "zendframework/zend-json": "Zend\\Json component",
        "zendframework/zend-log": "Zend\\Log component",
        "zendframework/zend-modulemanager": "Zend\\ModuleManager component",
        "zendframework/zend-serializer": "Zend\\Serializer component",
        "zendframework/zend-session": "Zend\\Session component for FlashMessenger, PRG, and FPRG plugins",
        "zendframework/zend-stdlib": "Zend\\Stdlib component",
        "zendframework/zend-text": "Zend\\Text component",
        "zendframework/zend-uri": "Zend\\Uri component",
        "zendframework/zend-validator": "Zend\\Validator component",
        "zendframework/zend-version": "Zend\\Version component",
        "zendframework/zend-view": "Zend\\View component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev",
            "dev-develop": "2.5-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mvc\\": "test/"
        }
    }
}
