// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @sidebar__background-color);
        margin-bottom:0;
        padding:15px;

        > .title {
            display: block;
            .lib-heading(h3);
        }

        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .item-options {
                margin-left: 0;
            }

            .fieldset {
                margin: 0;

                .field {
                    margin: 0 0 @indent__s;

                    &.note {
                        font-size: @font-size__s;
                    }
                }

                .methods {
                    .field {
                        > .label {
                            display: inline;
                        }
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
        }
        .actions-toolbar {
            > .primary {
                button {
                    &:extend(.abs-revert-secondary-color all);
                }
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        border-top: 1px solid @border-color__base;
        padding-top: @indent__s;
        &:extend(.abs-sidebar-totals all);

        .table-wrapper {
            margin-bottom: 0;
            overflow: inherit;
        }
    }

    //  Products table
    .cart.table-wrapper {
        .items {
            thead + .item {
                border-top: @border-width__base solid @border-color__base;
            }

            > .item {
                border-bottom: @border-width__base solid @border-color__base;
                position: relative;
            }
        }

        .col {
            padding-top: @indent__base;

            &.qty {
                .input-text {
                    margin-top: -5px;
                    &:extend(.abs-input-qty all);
                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .item {
            &-actions td {
                padding-bottom: @indent__s;
                text-align: center;
                white-space: normal;
            }

            .col {
                &.item {
                    display: block;
                    min-height: 75px;
                    padding: @indent__m 0 @indent__s 75px;
                    position: relative;
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);

            > .action {
                &:extend(button all);
                .lib-link-as-button();
                margin-bottom: @indent__s;
                margin-right: @indent__s;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .action {
            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: 0;
                max-width: 60px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-details {
                white-space: normal;
            }

            &-item-name {
                display: inline-block;
                font-weight: @font-weight__regular;
                margin-top: -6px;
            }
        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            font-size: @font-size__s;
            margin-bottom: @indent__s;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .product-item-name + .item-options {
            margin-top: @indent__s;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: 0 0 @indent__base;
        }
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin-top: @indent__base;
            text-align: center;

            .action.primary {
                &:extend(.abs-button-l all);
                width: 100%;
            }

            .item {
                & + .item {
                    margin-top: @indent__base;
                }
            }
        }
    }

    //
    //  Cross sell
    //  ---------------------------------------------

    .block.crosssell {
        margin-top: 70px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: right;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart {
        &.table-wrapper {
            overflow: inherit;

            thead {
                .col {
                    &:not(.item) {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;
                    &:before {
                        content: attr(data-th) ':';
                        display: block;
                        font-weight: @font-weight__bold;
                        padding-bottom: @indent__s;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    padding-bottom: 0;
                }
            }
        }
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items-mobile all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
        }

        .widget {
            float: left;
        }
    }

    .cart-summary {
        float: right;
        position: static;
        width: 100%;
        margin-top: 30px;

        .actions-toolbar {
            .column.main & {
                &:extend(.abs-reset-left-margin-desktop all);
                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
    }

    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            .item {
                .col {
                    &.item {
                        padding: 27px 8px @indent__s;
                    }
                }

                &-actions {
                    td {
                        text-align: right;
                    }
                }
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }

            .item-actions {
                .actions-toolbar {
                    text-align: left;
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }
}



.cart{
	&.main{
		&.actions{
			.action{
				margin: 0;
				background: none;
				border: solid 1px @orange;
				padding: 2px;
				.rounded_corners;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 300;
				color: @color-white;
				

				span{
					display: block;
					background: @orange;
					padding: 12px;
				}
				&:hover{
					border-color: @black;
					color: @color-white;
					span{
						background:@black;

					}
				}

				&:after{
					display: none;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

.cart-container{
	.checkout-methods-items{
		.checkout{
			margin: 0;
			background: none;
			border: solid 1px @orange;
			padding: 2px!important;
			.rounded_corners;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 300;
			color: @color-white;
			

			span{
				display: block;
				background: @orange;
				padding: 12px;
			}
			&:hover{
				border-color: @black;
				color: @color-white;
				span{
					background:@black;

				}
			}

			&:after{
				display: none;
			}
			&:before{
				display: none;
			}
		}
	}
}

.cart.table-wrapper{
	.actions-toolbar{
		> .action {
			margin: 0;
			background: none;
			border: solid 1px @orange;
			padding: 2px!important;
			.rounded_corners;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 300;
			color: @color-white;
			

			span{
				display: block;
				background: @orange;
				padding: 8px 12px;
			}
			&:hover{
				border-color: @black;
				color: @color-white;
				span{
					background:@black;

				}
			}
		}
	}
}

.cart-summary{
	font-size: 0;
	.block{
		display: inline-block;
		vertical-align: top;
		padding: 15px;
		font-size: 14px;
		border: solid 1px #d1d1d1; 
		margin: 0px 1%;
		background: @color-white;
		&.shipping{
			width: 31.33%;
		}
		&.discount{
			width: 31.33%;
		}

		&.active{
			.content{
				display: block!important;
			}
		}
		.content{
			display: block!important;
		}
		.title{
			border-top: none!important;
			border-bottom: solid 1px #d1d1d1;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			margin-bottom: 15px;
			&:after{
				display:none!important;
			}
			&:before{
				display:none!important;
			}
		}
	}
	.cart-totals{
		width: 31.33%;
		display: inline-block;
		vertical-align: top;
		padding: 15px;
		font-size: 14px;
		border: solid 1px #d1d1d1; 
		margin: 0px 1%;
		background: @color-white;
	}

	.data{
		&.table{
			&.totals{
				tr{
					border-bottom: solid 1px #d1d1d1;
				}
			}
		}
	}
}

.fieldset{
	&.coupon{
		.action{
			margin: 0;
			background: none;
			border: solid 1px @orange!important;
			padding: 2px!important;
			.rounded_corners;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 300;
			color: @color-white;
			

			span{
				display: block;
				background: @orange;
				padding: 8px 12px;
				color: @color-white;
			}
			&:hover{
				border-color: @black!important;
				color: @color-white;
				span{
					background:@black;
					color: @color-white;

				}
			}
		}
	}
}


@media (max-width: 767px){
	.cart-summary{
		.block{
			margin: 0;

			&.shipping{
				width: 100%;
				margin-bottom: 15px;
			}
			&.discount{
				width: 100%;
				margin-bottom: 0px;
			}
		}
		.cart-totals{
			width: 100%;
			display: inline-block;
			vertical-align: top;
			padding: 15px;
			font-size: 14px;
			border: solid 1px #d1d1d1; 
			margin: 0px 0%;
			background: @color-white;
			margin-bottom: 15px;
		}
	}
}