{
    "name": "zendframework/zend-modulemanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "modulemanager"
    ],
    "homepage": "https://github.com/zendframework/zend-module-manager",
    "autoload": {
        "psr-4": {
            "Zend\\ModuleManager\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-config": "self.version",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-loader": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-config": "Zend\\Config component",
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-loader": "Zend\\Loader component",
        "zendframework/zend-mvc": "Zend\\Mvc component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev",
            "dev-develop": "2.5-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ModuleManager\\": "test/"
        }
    }
}