// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 0;
        float: right;

        .form.subscribe {
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;
            display: inline-block; 
            vertical-align: top;
            width: 100%;
            max-width: 268px;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 35px,
                @_icon-font-line-height: 33px,
                @_icon-font-color: @form-element-input-placeholder__color
                );
                display: block;
                margin-bottom: 0px;

                &:before {
                    display:none;
                    position: absolute;
                }
            }
        }

        input {
            padding-left: 10px;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background: #231f20;
            border: solid 1px #4e4e4e;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            height: 38px;
            color: @color-white;
        }

        .title {
            margin-bottom: 5px;
            strong{
                font-size: 1.8rem;
            }
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
          
            display: inline-block;
            vertical-align: top;
            margin-left:17px; 
            width: 100%;
            max-width: 170px;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: 0px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 460px;
        margin-right: 78px;
        padding-top: 44px; 

        .field {
            margin-right: 0px;

            .control {
                width: 100%;
            }
        }

        .action.subscribe {
            border-radius: 0px;
            background: @footer-bg;
            border: solid 1px @color-white;
            width: 100%;
            display: block;
            margin-top: 0px;
            font-weight: 300;
            padding: 10px;
            &:hover{ 
                background:@orange;
                border-color: @orange;
            }
        }
    }
}


.block.newsletter input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @footer-color ;
}
.block.newsletter input::-moz-placeholder { /* Firefox 19+ */
  color: @footer-color;
}
.block.newsletter input:-ms-input-placeholder { /* IE 10+ */
  color: @footer-color;
}
.block.newsletter input:-moz-placeholder { /* Firefox 18- */
  color: @footer-color;
}