{
    "name": "zendframework/zend-http",
    "description": "provides an easy interface for performing Hyper-Text Transfer Protocol (HTTP) requests",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "http"
    ],
    "homepage": "https://github.com/zendframework/zend-http",
    "autoload": {
        "psr-4": {
            "Zend\\Http\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-loader": "~2.4.0",
        "zendframework/zend-stdlib": "~2.4.0",
        "zendframework/zend-uri": "~2.4.0",
        "zendframework/zend-validator": "~2.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev",
            "dev-develop": "2.5-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Http\\": "test/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/PHPUnit": "~4.0",
        "zendframework/zend-config": "~2.4.0"
    }
}
