{
    "name": "zendframework/zend-inputfilter",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "inputfilter"
    ],
    "homepage": "https://github.com/zendframework/zend-inputfilter",
    "autoload": {
        "psr-4": {
            "Zend\\InputFilter\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-filter": "~2.4.0",
        "zendframework/zend-validator": "~2.4.8",
        "zendframework/zend-stdlib": "~2.4.0"
    },
    "require-dev": {
        "zendframework/zend-servicemanager": "~2.4.0",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "^4.5"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "To support plugin manager support"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev",
            "dev-develop": "2.5-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\InputFilter\\": "test/"
        }
    }
}
